<!DOCTYPE html>
<html>
<head>
    <title>Calculate!</title>
    <style>
        


        body {
            display: flex;
            justify-content: center;
            padding: 30px;
            background-color:rgb(22, 22, 22);
        }

        #calculatorBody{
           
            background-color:rgb(22, 22, 22);
            width: 450px;
            height: 700px;
            padding: 30px;


        }

        #displayBox{
            
            background-color: rgb(22, 22, 22);
            width: 420px;
            height: 50px;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 3px solid silver;
            
            display:flex;
            justify-content:right;
           
        }
        
        #operations {
            background-color: rgb(39, 39, 39);
        }
        #equalsButton {
            background-color: rgb(155, 102, 49);
        }


        .numberButtons {
        
            text-align: center;
            text-decoration: none;
            background-color: rgb(15, 15, 15);
            padding: 10px;
            color:silver;
            margin-top: 10px;
            border:none;
            margin: 2px;
        } 

        .panel {
            
            padding: 10px; 
            display: grid;
            grid-template-columns: auto auto auto auto;

        }


 



    </style>
    <!-- I'm going to try making a panel tomorrow that will contain all of the buttons for the calculator-->
</head>

<body>
    <div id= "calculatorBody">
        
        <div id="displayBox">

        </div>
        <div class= "panel">
        <button class="numberButtons"  id= "operations">
            (
        </button>
        <button class="numberButtons"  id= "operations">
            )
        </button>
        <button class="numberButtons" onclick="totalClear()" id= "operations">
            C
        </button><button onclick="setOperator(`*`)" class="numberButtons" id= "operations">
            *
        </button><button onclick="set(7)" class="numberButtons">
            7
        </button>
        </button><button  onclick="set(8)" class="numberButtons">
            8
        </button></button><button  onclick="set(9)" class="numberButtons">
            9
        </button>
        
        <button onclick= "setOperator(`+`)" class="numberButtons" id= "operations">
            +
        </button>
        </button><button  onclick="set(4)" class="numberButtons">
            4
        </button>
        </button><button  onclick="set(5)" class="numberButtons">
            5
        </button>

        </button><button  onclick="set(6)" class="numberButtons">
            6
        </button>
        </button><button onclick= "setOperator(`-`)" class="numberButtons"   id= "operations">
            -
        </button>
        </button><button onclick="set(1)" class="numberButtons" >
            1
        </button>
        </button><button  onclick="set(2)" class="numberButtons">
            2
        </button>
        </button><button  onclick="set(3)" class="numberButtons">
            3
        </button>
        </button><button onclick="setOperator(`/`)" class="numberButtons"  id= "operations">
            /
        </button>
        <button class="numberButtons" >
            +/-
        </button>
        </button>

        <button onclick="display(0)" class="numberButtons">
            0
        </button>
        <button class="numberButtons">
            .
        </button>
        <button onclick= "equalsSignSetter()" class="numberButtons"  id= "equalsButton">
            =
        </button>

    </div>
</div>
    <script>
        let values = [0, 0];
        let firstNumber = "";
        let secondNumber ="";

        let isOperatorSet = false; 
        let operator ="unset";
        let isEqualsSignHit = false; 

        function add(a,b){
            let ans = a+b;
            values[0]= ans; 
            values[1]=0;
            clearPage();
            display(ans);
        };
        function subtract(a,b){
            let ans = a-b;
            values[0]= ans; 
            values[1]=0;
            clearPage();
            display(ans);
        };
        function multiply(a,b){
            let ans = a*b;
            values[0]= ans; 
            values[1]=0;
            clearPage();
            display(ans);
        }
        function divide(a,b){
            let ans = a/b;
            values[0]= ans; 
            values[1]=0;
            clearPage();
            display(ans);
        }

        function equalsSignSetter(){
           if(isOperatorSet == true){
                if(secondNumber !==0){
                    let second = parseInt(secondNumber);
                    values[1] = second;
                    operationSelection(operator, values[0], values[1]);
                    firstNumber="";
                    secondNumber="";
                }
                
            }
        }

        function operationSelection(operator, a, b){
            if(operator == "+"){
                add(a,b);
            }
            else if (operator == "-"){
                subtract(a,b);
            }
            else if (operator == "*"){
                multiply(a,b);
            } else if (operator == "/") {
                divide(a,b);
            }
        }
        //serves to display the value, and calls the function to set the value 
        function set(val){
           
            if(values[0] == 0 && isOperatorSet== false){
                firstNumber = firstNumber.concat(val);
                display(val);
            } if (values[0] ==0 && isOperatorSet=== true){
                let first = parseInt(firstNumber);
                values[0] = first;
            } if(values[1]== 0 && isOperatorSet == true){
                secondNumber = secondNumber.concat(val);
                display(val);
            } 
        } 

        function setOperator(operand){
            if(operand == "/"){
                operator ="/";
            }
            else if(operand == "+"){
                operator ="+";
            }
            else if(operand == "*"){
                operator ="*";
            } else if (operand == "-"){
                operator ="-";
            }
            display(operand);
            isOperatorSet = true; 
        }

        function display(value){
            let box = document.querySelector("#displayBox");
            let text = document.createElement("p");
            text.style.cssText = "color: silver";
            
            text.textContent = value;
            
            box.appendChild(text);
            
        }
        function clearPage(){
            let box = document.querySelector("#displayBox");
            box.replaceChildren();
        }
        function totalClear(){
            let box = document.querySelector("#displayBox");
            box.replaceChildren();
            values=[0,0];
            firstNumber="";
            secondNumber="";
            isOperatorSet = false; 
            operator ="unset";
            isEqualsSignHit = false; 

        }


        </script>




</body>

</html>