<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Xubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,260,960,520"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/malos/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\malos\Downloads\xubuntu-20.04.2.0-desktop-amd64.iso,--"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-05-26, stable, 6.1.22"/>
      <ExtraDataItem name="HostOnly/{6fb45281-8dab-43bd-976f-7fe0fe70f05a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6fb45281-8dab-43bd-976f-7fe0fe70f05a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6fb45281-8dab-43bd-976f-7fe0fe70f05a}/IPV6Address" value="fe80::e992:8233:2365:cd22"/>
      <ExtraDataItem name="HostOnly/{6fb45281-8dab-43bd-976f-7fe0fe70f05a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6fb45281-8dab-43bd-976f-7fe0fe70f05a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b6d57465-7694-4be9-88c6-be30794f8ee4}" src="C:\Users\malos\VirtualBox VMs\Xubuntu\Xubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\malos\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
